{
  "name": "server",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application.",
  "main": "./server.js",
  "scripts": {
    "setup": "cd admin && npm run setup",
    "start": "node server.js",
    "strapi": "node_modules/strapi/bin/strapi.js",
    "lint": "node_modules/.bin/eslint api/**/*.js config/**/*.js plugins/**/*.js",
    "postinstall": "node node_modules/strapi/lib/utils/post-install.js"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.8.0"
  },
  "dependencies": {
    "lodash": "4.x.x",
    "strapi": "^3.0.0-alpha.15",
    "strapi-email-sendgrid": "^3.0.0-alpha.14.5",
    "strapi-hook-mongoose": "3.0.0-alpha.14.2",
    "strapi-utils": "^2.0.2",
    "stripe": "^6.15.1"
  },
  "author": {
    "name": "atanas",
    "email": "",
    "url": ""
  },
  "maintainers": [
    {
      "name": "atanas",
      "email": "",
      "url": ""
    }
  ],
  "strapi": {
    "packageManager": "npm",
    "uuid": "3141713c-f1df-4832-b7ff-23786819fd1e"
  },
  "engines": {
    "node": ">= 9.0.0",
    "npm": ">= 5.0.0"
  },
  "license": "MIT"
}
